<!DOCTYPE html>
<html lang="en">

<!--

GENERAL INFORMATION

Our game is called Bouncing Box. It is a simple 2D game where you need to jump
through series of gates and it is based on Flappy Bird. The game consists of
two scenes, menu and level.

In the menu scene the player can see their high score and last round's score.
They can also switch themes by pressing "t" on their keyboard or clicking the
bottom section of the screen. They can also start a new game by clicking on the
screen.

In the level scene the player plays the actual game. They can jump by clicking
on the screen or pressing "space", "w" or "up arrow" on their keyboard. The
goal is to get through as many gates as possible. Once the player collides with
a gate, the menu scene becomes active again, as the player has lost the game.

---

HOW TO PLAY

The game starts from the menu screen. The player can change the theme by
clicking the bottom section of the screen or by pressing "t". The game can be
started by clicking in the middle of the screen or by pressing "space".

In the actual level, player can jump by clicking the screen or by pressing
"space", "w" or "up arrow". The goal is to get through as many gates as
possible.

Once the player collides with something, the game resets back to the menu
scene and the player can start the level again.

---

TECHNICAL DOCUMENTATION

The game doesn't use any third-party game frameworks but rather we created a
custom "engine" which is based on the concept of scenes. Scenes are the screens
of the game and they handle their own logic and render their sub-objects. The
core of the game looks roughly as below.

              Core logic -> Scenes -> Objects

Core logic:   Runs the render loop and manages active scenes through their
              lifecycle methods. The logic also keeps track of the time between
              renders and passes that down to scenes.

Scenes:       Scene is an isolated piece of the game which gets information
              through its lifecycle methods. Scenes can render directly to the
              canvas or they can have objects which are rendered undirectly.

Objects:      Objects are isolated pieces of the UI and they manage their own
              state through their lifecycle methods. Scenes manage these
              objects.

We also have some modules which include logic for various tasks. For example,
we have a module for communicating with the game store via `window.postMessage`
which makes it easier for other parts of the game to attach event listeners
and send events using the protocol. Each module has their own @overview comment
which briefly describes the purpose of the module. They are also collected to
the list below.

  collision :   Manage collision boxes and detect collisions between groups.
  events    :   Global event bus.
  helper    :   General helper functions.
  input     :   Manage input from the player.
  message   :   Manage the communication between the game and the store.
  score     :   Manage last and high score.
  state     :   Manage the state of the game.
  theme     :   Manage the theme of the game.

-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bouncing Box</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <canvas id="game" width="400" height="600" tabindex="-1"></canvas>
  <script src="./index.js"></script>
</body>

</html>